<RCC>
    <qresource prefix="/gcompris/src/activities/memory">
        <file>ActivityInfo.qml</file>
        <file>Memory.qml</file>
        <file>MemoryCommon.qml</file>
        <file>memory.js</file>
        <file>memorydataset.js</file>
        <file>CardItem.qml</file>
        <file>memory.svg</file>
        <file>resource/01_cat.png</file>
        <file>resource/02_pig.png</file>
        <file>resource/03_bear.png</file>
        <file>resource/04_hippopotamus.png</file>
        <file>resource/05_penguin.png</file>
        <file>resource/06_cow.png</file>
        <file>resource/07_sheep.png</file>
        <file>resource/08_turtle.png</file>
        <file>resource/09_panda.png</file>
        <file>resource/10_chicken.png</file>
        <file>resource/11_redbird.png</file>
        <file>resource/12_wolf.png</file>
        <file>resource/13_monkey.png</file>
        <file>resource/14_fox.png</file>
        <file>resource/15_bluebirds.png</file>
        <file>resource/16_elephant.png</file>
        <file>resource/17_lion.png</file>
        <file>resource/18_gnu.png</file>
        <file>resource/19_bluebaby.png</file>
        <file>resource/20_greenbaby.png</file>
        <file>resource/21_frog.png</file>
        <file>resource/backcard.png</file>
        <file>resource/scenery_background.png</file>
        <file>resource/tux-teacher.png</file>
        <file>resource/emptycard.png</file>
    </qresource>
</RCC>
