
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Memory.qml \
	$$PWD/memory.js \
        $$PWD/CardItem.qml \
	$$PWD/memory.svg

APP_FILES += \
        $$PWD/resource/01_cat.png \
        $$PWD/resource/02_pig.png \
        $$PWD/resource/03_bear.png \
        $$PWD/resource/04_hippopotamus.png \
        $$PWD/resource/05_penguin.png \
        $$PWD/resource/06_cow.png \
        $$PWD/resource/07_sheep.png \
        $$PWD/resource/08_turtle.png \
        $$PWD/resource/09_panda.png \
        $$PWD/resource/10_chicken.png \
        $$PWD/resource/11_redbird.png \
        $$PWD/resource/12_wolf.png \
        $$PWD/resource/13_monkey.png \
        $$PWD/resource/14_fox.png \
        $$PWD/resource/15_bluebirds.png \
        $$PWD/resource/16_elephant.png \
        $$PWD/resource/17_lion.png \
        $$PWD/resource/18_gnu.png \
        $$PWD/resource/19_bluebaby.png \
        $$PWD/resource/20_greenbaby.png \
        $$PWD/resource/21_frog.png \
        $$PWD/resource/backcard.png \
        $$PWD/resource/scenery_background.png \
        $$PWD/resource/tux-teacher.png \
        $$PWD/resource/emptycard.png

OTHER_FILES += \
    src/activities/memory/CardItem.qml
