<RCC>
    <qresource prefix="/gcompris/src/activities/erase">
        <file>ActivityInfo.qml</file>
        <file>Erase.qml</file>
        <file>erase.js</file>
        <file>erase.svg</file>
        <file>Block.qml</file>
        <file>resource/Adelie_Penguin2.jpg</file>
        <file>resource/Adelie_Penguin.jpg</file>
        <file>resource/Asian_Elephant_and_Baby.jpg</file>
        <file>resource/bear001.jpg</file>
        <file>resource/black-headed-gull.jpg</file>
        <file>resource/butterfly.jpg</file>
        <file>resource/cape_petrel.jpg</file>
        <file>resource/cat1.jpg</file>
        <file>resource/cat2.jpg</file>
        <file>resource/cow.jpg</file>
        <file>resource/donkey.jpg</file>
        <file>resource/earless_seal2.jpg</file>
        <file>resource/earless_seal.jpg</file>
        <file>resource/elephanteauxgc.jpg</file>
        <file>resource/emperor_penguin.jpg</file>
        <file>resource/eraser1.wav</file>
        <file>resource/eraser2.wav</file>
        <file>resource/flamentrosegc.jpg</file>
        <file>resource/fulmar_antarctic.jpg</file>
        <file>resource/gazelle.jpg</file>
        <file>resource/giant_panda.jpg</file>
        <file>resource/girafegc.jpg</file>
        <file>resource/golden_toad.jpg</file>
        <file>resource/Helioconius_sp_Richard_Bartz.jpg</file>
        <file>resource/honey_bee.jpg</file>
        <file>resource/horses2.jpg</file>
        <file>resource/horses.jpg</file>
        <file>resource/hypogc.jpg</file>
        <file>resource/joybear002.jpg</file>
        <file>resource/jumentmulassieregc.jpg</file>
        <file>resource/maki1.jpg</file>
        <file>resource/maki2.jpg</file>
        <file>resource/maki3.jpg</file>
        <file>resource/maki4.jpg</file>
        <file>resource/maki5.jpg</file>
        <file>resource/maki6.jpg</file>
        <file>resource/malaybear002.jpg</file>
        <file>resource/papilio_demodocus.jpg</file>
        <file>resource/polabear011.jpg</file>
        <file>resource/polarbear001.jpg</file>
        <file>resource/poolbears001.jpg</file>
        <file>resource/Pteroglossus-torquatus-001.jpg</file>
        <file>resource/rhinogc.jpg</file>
        <file>resource/sheep_irish2.jpg</file>
        <file>resource/sheep_irish.jpg</file>
        <file>resource/singegc.jpg</file>
        <file>resource/skua.jpg</file>
        <file>resource/snow_petrels.jpg</file>
        <file>resource/spectbear001.jpg</file>
        <file>resource/Spider_vdg.jpg</file>
        <file>resource/sponge.png</file>
        <file>resource/squirrel.jpg</file>
        <file>resource/tetegorillegc.jpg</file>
        <file>resource/tiger1_by_Ralf_Schmode.jpg</file>
        <file>resource/tigercub003.jpg</file>
        <file>resource/tigerdrink001.jpg</file>
        <file>resource/tigerplay001.jpg</file>
        <file>resource/transparent_square_green.svgz</file>
        <file>resource/transparent_square.svgz</file>
        <file>resource/transparent_square_yellow.svgz</file>
        <file>resource/White_shark.jpg</file>
    </qresource>
</RCC>
