
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Erase.qml \
	$$PWD/activity.js \
	$$PWD/erase.svg \
	$$PWD/Block.qml


APP_FILES += \
	  $$PWD/resource/Adelie_Penguin2.jpg \
	  $$PWD/resource/Adelie_Penguin.jpg \
	  $$PWD/resource/Asian_Elephant_and_Baby.jpg \
	  $$PWD/resource/bear001.jpg \
	  $$PWD/resource/black-headed-gull.jpg \
	  $$PWD/resource/butterfly.jpg \
	  $$PWD/resource/cape_petrel.jpg \
	  $$PWD/resource/cat1.jpg \
	  $$PWD/resource/cat2.jpg \
	  $$PWD/resource/cow.jpg \
	  $$PWD/resource/donkey.jpg \
	  $$PWD/resource/earless_seal2.jpg \
	  $$PWD/resource/earless_seal.jpg \
	  $$PWD/resource/elephanteauxgc.jpg \
	  $$PWD/resource/emperor_penguin.jpg \
	  $$PWD/resource/eraser1.wav \
	  $$PWD/resource/eraser2.wav \
	  $$PWD/resource/flamentrosegc.jpg \
	  $$PWD/resource/fulmar_antarctic.jpg \
	  $$PWD/resource/gazelle.jpg \
	  $$PWD/resource/giant_panda.jpg \
	  $$PWD/resource/girafegc.jpg \
	  $$PWD/resource/golden_toad.jpg \
	  $$PWD/resource/Helioconius_sp_Richard_Bartz.jpg \
	  $$PWD/resource/honey_bee.jpg \
	  $$PWD/resource/horses2.jpg \
	  $$PWD/resource/horses.jpg \
	  $$PWD/resource/hypogc.jpg \
	  $$PWD/resource/joybear002.jpg \
	  $$PWD/resource/jumentmulassieregc.jpg \
	  $$PWD/resource/maki1.jpg \
	  $$PWD/resource/maki2.jpg \
	  $$PWD/resource/maki3.jpg \
	  $$PWD/resource/maki4.jpg \
	  $$PWD/resource/maki5.jpg \
	  $$PWD/resource/maki6.jpg \
	  $$PWD/resource/malaybear002.jpg \
	  $$PWD/resource/papilio_demodocus.jpg \
	  $$PWD/resource/polabear011.jpg \
	  $$PWD/resource/polarbear001.jpg \
	  $$PWD/resource/poolbears001.jpg \
	  $$PWD/resource/Pteroglossus-torquatus-001.jpg \
	  $$PWD/resource/rhinogc.jpg \
	  $$PWD/resource/sheep_irish2.jpg \
	  $$PWD/resource/sheep_irish.jpg \
	  $$PWD/resource/singegc.jpg \
	  $$PWD/resource/skua.jpg \
	  $$PWD/resource/snow_petrels.jpg \
	  $$PWD/resource/spectbear001.jpg \
	  $$PWD/resource/Spider_vdg.jpg \
	  $$PWD/resource/sponge.png \
	  $$PWD/resource/squirrel.jpg \
	  $$PWD/resource/tetegorillegc.jpg \
	  $$PWD/resource/tiger1_by_Ralf_Schmode.jpg \
	  $$PWD/resource/tigercub003.jpg \
	  $$PWD/resource/tigerdrink001.jpg \
	  $$PWD/resource/tigerplay001.jpg \
	  $$PWD/resource/transparent_square_green.svgz \
	  $$PWD/resource/transparent_square.svgz \
	  $$PWD/resource/transparent_square_yellow.svgz \
	  $$PWD/resource/White_shark.jpg
