[Desktop Entry]
Encoding=UTF-8
Name=GCompris Educational Game
Name[ca]=Joc educatiu GCompris
Name[cs]=Výuková hra GCompris
Name[de]=GCompris-Lernspiel
Name[nl]=Educatief spel GCompris
Name[nn]=GCompris leik-og-lær-spel
Name[sl]=Izobraževalna igra GCompris
Name[sv]=GCompris pedagogiskt spel
Name[uk]=Освітня гра GCompris
Name[x-test]=xxGCompris Educational Gamexx
Name[zh_TW]=GCompris 教育遊戲
GenericName=Educational game
GenericName[ca]=Joc educatiu
GenericName[cs]=Výuková hra
GenericName[de]=Lernspiel
GenericName[nl]=Educatief spel
GenericName[nn]=Leik-og-lær-spel
GenericName[sl]=Izobraževalna igra
GenericName[sv]=Pedagogiskt spel
GenericName[uk]=Освітня гра
GenericName[x-test]=xxEducational gamexx
GenericName[zh_TW]=教育遊戲
Comment=Multi-Activity Educational game for children 2 to 10
Comment[ca]=Joc educatiu amb múltiples activitats per a nens dels 2 a 10 anys
Comment[de]=Lernspiel mit vielen Aktivitäten für Kinder von 2 bis 10 Jahren
Comment[nl]=Educatief spel met meerdere activiteiten voor kinderen van 2 tot 10
Comment[nn]=Leik-og-lærspel med mange aktivitetar – for barn frå 2 til 10 år
Comment[sl]=Izobraževalna igra z več dejavnostmi za otroke med drugim in desetim letom starosti
Comment[sv]=Pedagogiskt multiaktivitetsspel för barn från 2 till 10 år
Comment[uk]=Набір освітніх ігор для дітей від 2 до 10 років
Comment[x-test]=xxMulti-Activity Educational game for children 2 to 10xx
Comment[zh_TW]=為 2-10 歲孩子設計的教育遊戲
Exec=gcompris-qt
Icon=gcompris-qt
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
