
APP_FILES += \
	$$PWD/ActivityInfo.qml \
        $$PWD/MagicHatPlus.qml \
        $$PWD/magic_hat_plus.js \
        $$PWD/magic_hat_plus.svg \
        $$PWD/resource/magic_hat/hat-point.svg \
        $$PWD/resource/magic_hat/hat.svg \
        $$PWD/resource/magic_hat/magic_hat_plus_bg.png \
        $$PWD/resource/magic_hat/star-clear.svgz \
        $$PWD/resource/magic_hat/star1.svgz \
        $$PWD/resource/magic_hat/star2.svgz \
        $$PWD/resource/magic_hat/star3.svgz \
        $$PWD/Hat.qml \
        $$PWD/Star.qml \
        $$PWD/StarsBar.qml \

