
APP_FILES += \
	$$PWD/bar_about.svgz \
	$$PWD/bar_config.svgz \
	$$PWD/bar_exit.svgz \
	$$PWD/bar_help.svgz \
	$$PWD/bar_home.svgz \
	$$PWD/bar_next.svgz \
	$$PWD/bar_ok.svgz \
	$$PWD/bar_previous.svgz \
	$$PWD/bar_reload.svgz \
	$$PWD/gcompris-medium.png \
	$$PWD/gcompris-small.png \
	$$PWD/gcompris.png \
	$$PWD/bonus/flower_bad.png \
	$$PWD/bonus/flower_good.png \
	$$PWD/bonus/gnu_bad.png \
	$$PWD/bonus/gnu_good.png \
	$$PWD/bonus/lion_bad.png \
	$$PWD/bonus/lion_good.png \
	$$PWD/bonus/note_bad.png \
	$$PWD/bonus/note_good.png \
	$$PWD/bonus/smiley_bad.png \
	$$PWD/bonus/smiley_good.png \
	$$PWD/bonus/tux_bad.png \
	$$PWD/bonus/tux_good.png

