
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Instruments.qml \
	$$PWD/instruments.js \
	$$PWD/instruments.svg

APP_FILES += \
	$$PWD/resource/accordion.ogg \
	$$PWD/resource/accordion.svgz \
	$$PWD/resource/activity.desktop \
	$$PWD/resource/background.svgz \
	$$PWD/resource/banjo.ogg \
	$$PWD/resource/banjo.svgz \
	$$PWD/resource/bongo.ogg \
	$$PWD/resource/bongo.svgz \
	$$PWD/resource/castanets.ogg \
	$$PWD/resource/castanets.svgz \
	$$PWD/resource/cello.ogg \
	$$PWD/resource/cello.svgz \
	$$PWD/resource/clarinet.ogg \
	$$PWD/resource/clarinet.svgz \
	$$PWD/resource/cymbal.ogg \
	$$PWD/resource/cymbal.svgz \
	$$PWD/resource/drum_kit.ogg \
	$$PWD/resource/drum_kit.svgz \
	$$PWD/resource/electric_guitar.ogg \
	$$PWD/resource/electric_guitar.svgz \
	$$PWD/resource/flute_traversiere.ogg \
	$$PWD/resource/flute_traversiere.svgz \
	$$PWD/resource/guitar.ogg \
	$$PWD/resource/guitar.svgz \
	$$PWD/resource/harmonica.ogg \
	$$PWD/resource/harmonica.svgz \
	$$PWD/resource/harp.ogg \
	$$PWD/resource/harp.svgz \
	$$PWD/resource/horn.ogg \
	$$PWD/resource/horn.svgz \
	$$PWD/resource/maracas.ogg \
	$$PWD/resource/maracas.svgz \
	$$PWD/resource/organ.ogg \
	$$PWD/resource/organ.svgz \
	$$PWD/resource/piano.ogg \
	$$PWD/resource/piano.svgz \
	$$PWD/resource/saxophone.ogg \
	$$PWD/resource/saxophone.svgz \
	$$PWD/resource/snare_drum.ogg \
	$$PWD/resource/snare_drum.svgz \
	$$PWD/resource/tambourine.ogg \
	$$PWD/resource/tambourine.svgz \
	$$PWD/resource/timpani.ogg \
	$$PWD/resource/timpani.svgz \
	$$PWD/resource/triangle.ogg \
	$$PWD/resource/triangle.svgz \
	$$PWD/resource/trombone.ogg \
	$$PWD/resource/trombone.svgz \
	$$PWD/resource/trumpet.ogg \
	$$PWD/resource/trumpet.svgz \
	$$PWD/resource/tuba.ogg \
	$$PWD/resource/tuba.svgz \
	$$PWD/resource/violin.ogg \
	$$PWD/resource/violin.svgz
