<RCC>
    <qresource prefix="/gcompris/src/activities/instruments">
        <file>ActivityInfo.qml</file>
        <file>Instruments.qml</file>
        <file>instruments.js</file>
        <file>instruments.svg</file>
        <file>resource/accordion.ogg</file>
        <file>resource/accordion.svgz</file>
        <file>resource/activity.desktop</file>
        <file>resource/background.svgz</file>
        <file>resource/banjo.ogg</file>
        <file>resource/banjo.svgz</file>
        <file>resource/bongo.ogg</file>
        <file>resource/bongo.svgz</file>
        <file>resource/castanets.ogg</file>
        <file>resource/castanets.svgz</file>
        <file>resource/cello.ogg</file>
        <file>resource/cello.svgz</file>
        <file>resource/clarinet.ogg</file>
        <file>resource/clarinet.svgz</file>
        <file>resource/cymbal.ogg</file>
        <file>resource/cymbal.svgz</file>
        <file>resource/drum_kit.ogg</file>
        <file>resource/drum_kit.svgz</file>
        <file>resource/electric_guitar.ogg</file>
        <file>resource/electric_guitar.svgz</file>
        <file>resource/flute_traversiere.ogg</file>
        <file>resource/flute_traversiere.svgz</file>
        <file>resource/guitar.ogg</file>
        <file>resource/guitar.svgz</file>
        <file>resource/harmonica.ogg</file>
        <file>resource/harmonica.svgz</file>
        <file>resource/harp.ogg</file>
        <file>resource/harp.svgz</file>
        <file>resource/horn.ogg</file>
        <file>resource/horn.svgz</file>
        <file>resource/maracas.ogg</file>
        <file>resource/maracas.svgz</file>
        <file>resource/organ.ogg</file>
        <file>resource/organ.svgz</file>
        <file>resource/piano.ogg</file>
        <file>resource/piano.svgz</file>
        <file>resource/saxophone.ogg</file>
        <file>resource/saxophone.svgz</file>
        <file>resource/snare_drum.ogg</file>
        <file>resource/snare_drum.svgz</file>
        <file>resource/tambourine.ogg</file>
        <file>resource/tambourine.svgz</file>
        <file>resource/timpani.ogg</file>
        <file>resource/timpani.svgz</file>
        <file>resource/triangle.ogg</file>
        <file>resource/triangle.svgz</file>
        <file>resource/trombone.ogg</file>
        <file>resource/trombone.svgz</file>
        <file>resource/trumpet.ogg</file>
        <file>resource/trumpet.svgz</file>
        <file>resource/tuba.ogg</file>
        <file>resource/tuba.svgz</file>
        <file>resource/violin.ogg</file>
        <file>resource/violin.svgz</file>
    </qresource>
</RCC>
