<RCC>
    <qresource prefix="/menus">
        <file>administration.qml</file>
        <file>advanced_colors.qml</file>
        <file>advanced_colors.svg</file>
        <file>algebra_by.qml</file>
        <file>algebra_by.svg</file>
        <file>algebra_group.qml</file>
        <file>algebra_group.svg</file>
        <file>algebra_guesscount.qml</file>
        <file>algebra_guesscount.svg</file>
        <file>algebra_minus.qml</file>
        <file>algebra_minus.svg</file>
        <file>algebra_plus.qml</file>
        <file>algebra_plus.svg</file>
        <file>algebramenu.qml</file>
        <file>algebramenu.svg</file>
        <file>algorithm.qml</file>
        <file>algorithm.svg</file>
        <file>anim.qml</file>
        <file>anim.svg</file>
        <file>awele.qml</file>
        <file>awele.svg</file>
        <file>babymatch.qml</file>
        <file>babymatch.svg</file>
        <file>babyshapes.qml</file>
        <file>babyshapes.svg</file>
        <file>ballcatch.qml</file>
        <file>ballcatch.svg</file>
        <file>bargame.qml</file>
        <file>bargame.svg</file>
        <file>billard.qml</file>
        <file>book.svg</file>
        <file>braille_alphabets.qml</file>
        <file>braille_alphabets.svg</file>
        <file>braille_fun.qml</file>
        <file>braille_fun.svg</file>
        <file>braille_lotto.qml</file>
        <file>braille_lotto.svg</file>
        <file>braille.qml</file>
        <file>braille.svg</file>
        <file>canal_lock.qml</file>
        <file>canal_lock.svg</file>
        <file>chat.qml</file>
        <file>chat.svg</file>
        <file>chess_computer.qml</file>
        <file>chess_computer.svg</file>
        <file>chess_movelearn.qml</file>
        <file>chess_movelearn.svg</file>
        <file>chess_partyend.qml</file>
        <file>chess_partyend.svg</file>
        <file>chess.qml</file>
        <file>chess.svg</file>
        <file>chronos.qml</file>
        <file>chronos.svg</file>
        <file>click_on_letter_up.qml</file>
        <file>click_on_letter_up.svg</file>
        <file>click_on_letter.qml</file>
        <file>click_on_letter.svg</file>
        <file>clickanddraw.qml</file>
        <file>clickanddraw.svg</file>
        <file>clickgame.qml</file>
        <file>clickgame.svg</file>
        <file>clockgame.qml</file>
        <file>clockgame.svg</file>
        <file>color_mix_light.qml</file>
        <file>color_mix_light.svg</file>
        <file>color_mix.qml</file>
        <file>color_mix.svg</file>
        <file>colors_group.qml</file>
        <file>colors.qml</file>
        <file>colors.svg</file>
        <file>computer.qml</file>
        <file>computer.svg</file>
        <file>connect4-2players.qml</file>
        <file>connect4.qml</file>
        <file>connect4.svg</file>
        <file>crane.qml</file>
        <file>crane.svg</file>
        <file>details.qml</file>
        <file>details.svg</file>
        <file>discovery.qml</file>
        <file>discovery.svg</file>
        <file>doubleentry.qml</file>
        <file>doubleentry.svg</file>
        <file>draw.qml</file>
        <file>draw.svg</file>
        <file>drawnumber.qml</file>
        <file>drawnumber.svg</file>
        <file>ear.svg</file>
        <file>electric.qml</file>
        <file>electric.svg</file>
        <file>enumerate.qml</file>
        <file>enumerate.svg</file>
        <file>erase_2clic.qml</file>
        <file>erase_2clic.svg</file>
        <file>erase_clic.qml</file>
        <file>erase_clic.svg</file>
        <file>erase.qml</file>
        <file>erase.svg</file>
        <file>experience.qml</file>
        <file>experience.svg</file>
        <file>experimental.qml</file>
        <file>explore_farm_animals.qml</file>
        <file>explore_farm_animals.svg</file>
        <file>explore_world_animals.qml</file>
        <file>explore_world_animals.svg</file>
        <file>explore_world_music.qml</file>
        <file>explore_world_music.svg</file>
        <file>eye_colors.svg</file>
        <file>fifteen.qml</file>
        <file>fifteen.svg</file>
        <file>followline.qml</file>
        <file>followline.svg</file>
        <file>foot.svg</file>
        <file>france_region.svg</file>
        <file>fun.qml</file>
        <file>fun.svg</file>
        <file>geo_country.qml</file>
        <file>geography.qml</file>
        <file>geometry.qml</file>
        <file>geometry.svg</file>
        <file>gletters.qml</file>
        <file>gletters.svg</file>
        <file>globe.svg</file>
        <file>gnumch-equal.svg</file>
        <file>gnumch-equality.qml</file>
        <file>gnumch-factors.qml</file>
        <file>gnumch-factors.svg</file>
        <file>gnumch-inequal.svg</file>
        <file>gnumch-inequality.qml</file>
        <file>gnumch-multiples.qml</file>
        <file>gnumch-multiples.svg</file>
        <file>gnumch-primes.qml</file>
        <file>gnumch-primes.svg</file>
        <file>gnumch.svg</file>
        <file>gnumchmenu.qml</file>
        <file>guessnumber.qml</file>
        <file>guessnumber.svg</file>
        <file>hangman.qml</file>
        <file>hangman.svg</file>
        <file>hanoi_real.qml</file>
        <file>hanoi_real.svg</file>
        <file>hanoi.qml</file>
        <file>hanoi.svg</file>
        <file>helicogame.svg</file>
        <file>hexagon.qml</file>
        <file>hexagon.svg</file>
        <file>hydroelectric.qml</file>
        <file>hydroelectric.svg</file>
        <file>imageid.qml</file>
        <file>imageid.svg</file>
        <file>imagename.qml</file>
        <file>imagename.svg</file>
        <file>instruments.qml</file>
        <file>instruments.svg</file>
        <file>intro_gravity.qml</file>
        <file>intro_gravity.svg</file>
        <file>keyboard.qml</file>
        <file>keyboard.svg</file>
        <file>land_safe.qml</file>
        <file>land_safe.svg</file>
        <file>lang-nature.qml</file>
        <file>lang-nature.svg</file>
        <file>lang-object.qml</file>
        <file>lang-object.svg</file>
        <file>lang-other.qml</file>
        <file>lang-other.svg</file>
        <file>lang-people.qml</file>
        <file>lang-people.svg</file>
        <file>lang.qml</file>
        <file>lang.svg</file>
        <file>leftright.qml</file>
        <file>leftright.svg</file>
        <file>lightsoff.qml</file>
        <file>lightsoff.svg</file>
        <file>login.qml</file>
        <file>louis_braille.png</file>
        <file>louis_braille.qml</file>
        <file>magic_hat_minus.qml</file>
        <file>magic_hat_minus.svg</file>
        <file>magic_hat_plus.qml</file>
        <file>magic_hat_plus.svg</file>
        <file>math.qml</file>
        <file>math.svg</file>
        <file>maze.qml</file>
        <file>maze.svg</file>
        <file>maze2DRelative.qml</file>
        <file>maze3D.qml</file>
        <file>maze3D.svg</file>
        <file>mazeInvisible.qml</file>
        <file>mazeInvisible.svg</file>
        <file>mazeMenu.qml</file>
        <file>melody.qml</file>
        <file>melody.svg</file>
        <file>mem_solo_all.svg</file>
        <file>mem_solo_calc.svg</file>
        <file>mem_solo_div.svg</file>
        <file>mem_solo_minus.svg</file>
        <file>mem_solo_mult_div.svg</file>
        <file>mem_solo_mult.svg</file>
        <file>mem_solo_plus_minus.svg</file>
        <file>mem_solo_plus.svg</file>
        <file>mem_tux_all.svg</file>
        <file>mem_tux_calc.svg</file>
        <file>mem_tux_div.svg</file>
        <file>mem_tux_minus.svg</file>
        <file>mem_tux_mult_div.svg</file>
        <file>mem_tux_mult.svg</file>
        <file>mem_tux_plus_minus.svg</file>
        <file>mem_tux_plus.svg</file>
        <file>memo_enumerate.svg</file>
        <file>memo_wordnumber.svg</file>
        <file>memory_add_minus_mult_div_tux.qml</file>
        <file>memory_add_minus_mult_div.qml</file>
        <file>memory_add_minus_tux.qml</file>
        <file>memory_add_minus.qml</file>
        <file>memory_add_tux.qml</file>
        <file>memory_add.qml</file>
        <file>memory_div_tux.qml</file>
        <file>memory_div.qml</file>
        <file>memory_elephant.svg</file>
        <file>memory_enumerate.qml</file>
        <file>memory_group.qml</file>
        <file>memory_minus_tux.qml</file>
        <file>memory_minus.qml</file>
        <file>memory_mult_div_tux.qml</file>
        <file>memory_mult_div.qml</file>
        <file>memory_mult_tux.qml</file>
        <file>memory_mult.qml</file>
        <file>memory_op_group_tux.qml</file>
        <file>memory_op_group.qml</file>
        <file>memory_sound_tux.qml</file>
        <file>memory_sound_tux.svg</file>
        <file>memory_sound.qml</file>
        <file>memory_sound.svg</file>
        <file>memory_tux.qml</file>
        <file>memory_tux.svg</file>
        <file>memory_wordnumber.qml</file>
        <file>memory.qml</file>
        <file>memory.svg</file>
        <file>menu.qml</file>
        <file>mining.qml</file>
        <file>mining.svg</file>
        <file>miscelaneous.qml</file>
        <file>miscelaneous.svg</file>
        <file>missing_letter.qml</file>
        <file>missing_letter.svg</file>
        <file>money_back_cents.qml</file>
        <file>money_back_cents.svg</file>
        <file>money_back.qml</file>
        <file>money_back.svg</file>
        <file>money_cents.qml</file>
        <file>money_cents.svg</file>
        <file>money_group.qml</file>
        <file>money_group.svg</file>
        <file>money.qml</file>
        <file>money.svg</file>
        <file>mosaic.qml</file>
        <file>mosaic.svg</file>
        <file>mouse.qml</file>
        <file>mouse.svg</file>
        <file>note_names.qml</file>
        <file>note_names.svg</file>
        <file>numeration.qml</file>
        <file>numeration.svg</file>
        <file>paintings.qml</file>
        <file>paratrooper.qml</file>
        <file>penalty.qml</file>
        <file>penalty.svg</file>
        <file>photohunter.qml</file>
        <file>photohunter.svg</file>
        <file>piano_composition.qml</file>
        <file>piano_composition.svg</file>
        <file>place_your_satellite.qml</file>
        <file>place_your_satellite.svg</file>
        <file>planegame.qml</file>
        <file>play_piano.qml</file>
        <file>play_piano.svg</file>
        <file>play_rhythm.qml</file>
        <file>play_rhythm.svg</file>
        <file>puzzle.qml</file>
        <file>puzzles.svg</file>
        <file>python.svg</file>
        <file>pythontemplate.qml</file>
        <file>pythontest.qml</file>
        <file>railroad.qml</file>
        <file>railroad.svg</file>
        <file>reading.qml</file>
        <file>reading.svg</file>
        <file>readingh.qml</file>
        <file>readingh.svg</file>
        <file>readingv.qml</file>
        <file>redraw_symmetrical.qml</file>
        <file>redraw_symmetry.svg</file>
        <file>redraw.qml</file>
        <file>redraw.svg</file>
        <file>reversecount.qml</file>
        <file>reversecount.svg</file>
        <file>scalesboard_weight.qml</file>
        <file>scalesboard_weight.svg</file>
        <file>scalesboard.qml</file>
        <file>scalesicon.svg</file>
        <file>searace.qml</file>
        <file>searace.svg</file>
        <file>searace1player.qml</file>
        <file>searace1player.svg</file>
        <file>shapegame.svg</file>
        <file>smallnumbers.qml</file>
        <file>smallnumbers.svg</file>
        <file>smallnumbers2.qml</file>
        <file>smallnumbers2.svg</file>
        <file>sound_group.qml</file>
        <file>strategy.qml</file>
        <file>strategy.svg</file>
        <file>submarine.qml</file>
        <file>submarine.svg</file>
        <file>sudoku.qml</file>
        <file>sudoku.svg</file>
        <file>superbrain.qml</file>
        <file>superbrain.svg</file>
        <file>tangram.qml</file>
        <file>tangram.svg</file>
        <file>target.qml</file>
        <file>target.svg</file>
        <file>traffic.qml</file>
        <file>traffic.svg</file>
        <file>tuxpaint.qml</file>
        <file>tuxpaint.svg</file>
        <file>tuxpara.svg</file>
        <file>warning.svg</file>
        <file>watercycle.qml</file>
        <file>watercycle.svg</file>
        <file>wordprocessor.qml</file>
        <file>wordprocessor.svg</file>
        <file>wordsgame.qml</file>
        <file>wordsgame.svg</file>
    </qresource>
</RCC>
