
APP_FILES += \
	$$PWD/ActivityInfo.qml \
        $$PWD/Algorithm.qml \
	$$PWD/algorithm.js \
        $$PWD/algorithm.svg \
        $$PWD/resource/apple.svgz \
        $$PWD/resource/banana.svgz \
        $$PWD/resource/cherries.svgz \
        $$PWD/resource/lemon.svgz \
        $$PWD/resource/orange.svgz \
        $$PWD/resource/pear.svgz \
        $$PWD/resource/pineapple.svgz \
        $$PWD/resource/scenery5_background.png \
        $$PWD/resource/plum.svgz \
        $$PWD/resource/question_mark.svgz \


OTHER_FILES +=

