
APP_FILES += \
	$$PWD/ActivityInfo.qml \
        $$PWD/Algorithm.qml \
	$$PWD/algorithm.js \
        $$PWD/algorithm.svg \
        $$PWD/resource/apple.png \
        $$PWD/resource/cerise.png \
        $$PWD/resource/egg.png \
        $$PWD/resource/eggpot.png \
        $$PWD/resource/football.png \
        $$PWD/resource/glass.png \
        $$PWD/resource/peer.png \
        $$PWD/resource/scenery5_background.png \
        $$PWD/resource/strawberry.png \
        $$PWD/resource/question_mark.png \
        $$PWD/resource/tux_good.png \
        $$PWD/resource/brick.wav \
        $$PWD/resource/bleep.wav \
        $$PWD/resource/brick1.wav \

OTHER_FILES +=
