
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Gletters.qml \
    $$PWD/Word.qml \
	$$PWD/gletters.js \
	$$PWD/gletters.svg

APP_FILES += \
    $$PWD/resource/scenery_background.png \
    $$PWD/resource/default-ar.json \
    $$PWD/resource/default-ast.json \
    $$PWD/resource/default-bg.json \
    $$PWD/resource/default-br.json \
    $$PWD/resource/default-ca.json \
    $$PWD/resource/default-cs.json \
    $$PWD/resource/default-da.json \
    $$PWD/resource/default-de.json \
    $$PWD/resource/default-el.json \
    $$PWD/resource/default-en.json \
    $$PWD/resource/default-es.json \
    $$PWD/resource/default-et.json \
    $$PWD/resource/default-fa.json \
    $$PWD/resource/default-fi.json \
    $$PWD/resource/default-fr.json \
    $$PWD/resource/default-gd.json \
    $$PWD/resource/default-gl.json \
    $$PWD/resource/default-gu.json \
    $$PWD/resource/default-he.json \
    $$PWD/resource/default-hu.json \
    $$PWD/resource/default-ka.json \
    $$PWD/resource/default-lt.json \
    $$PWD/resource/default-lv.json \
    $$PWD/resource/default-nn.json \
    $$PWD/resource/default-pl.json \
    $$PWD/resource/default-ru.json \
    $$PWD/resource/default-sk.json \
    $$PWD/resource/default-sl.json \
    $$PWD/resource/default-so.json \
    $$PWD/resource/default-sr.json \
    $$PWD/resource/default-sr@latin.json \
    $$PWD/resource/default-sv.json \
    $$PWD/resource/default-ta.json \
    $$PWD/resource/default-uk.json \
    $$PWD/resource/default-vi.json \
    $$PWD/resource/upper-en.json \
    $$PWD/resource/upper-gd.json
