
APP_FILES += \
	$$PWD/ActivityInfo.qml \
        $$PWD/MagicHat.qml \
	$$PWD/magic-hat.js \
        $$PWD/magic-hat-minus.svg \
        $$PWD/resource/magic-hat/hat.svg \
        $$PWD/resource/magic-hat/hat-point.svg \
        $$PWD/resource/magic-hat/magic_hat_plus_bg.png \
        $$PWD/resource/magic-hat/magic_hat_minus_bg.png \
        $$PWD/resource/magic-hat/star-clear.svgz \
        $$PWD/resource/magic-hat/star1.svgz \
        $$PWD/resource/magic-hat/star2.svgz \
        $$PWD/resource/magic-hat/star3.svgz \
        $$PWD/Hat.qml \
        $$PWD/Star.qml \
        $$PWD/StarsBar.qml
