
APP_FILES += \
	$$PWD/ActivityInfo.qml \
        $$PWD/missing-letter.qml \
        $$PWD/missing-letter.js \
        $$PWD/missing-letter.svg

APP_FILES += \
            $$PWD/resource/apple.png \
            $$PWD/resource/bag.png \
            $$PWD/resource/ball.png \
            $$PWD/resource/banana.png \
            $$PWD/resource/bed.png \
            $$PWD/resource/bottle.png \
            $$PWD/resource/cake.png \
            $$PWD/resource/car.png \
            $$PWD/resource/dog.png \
            $$PWD/resource/fish.png \
            $$PWD/resource/house.png \
            $$PWD/resource/plane.png \
            $$PWD/resource/button.png \
            $$PWD/resource/button_selected.png \
            $$PWD/resource/missingletter-bg.png \
            $$PWD/resource/enumerate_answer.png \
            $$PWD/resource/awesome.ogg \
            $$PWD/resource/congratulation.ogg \
            $$PWD/resource/fantastic.ogg \
            $$PWD/resource/good.ogg \
            $$PWD/resource/great.ogg \
            $$PWD/resource/perfect.ogg \
            $$PWD/resource/waytogo.ogg \
            $$PWD/resource/check_answer.ogg \

















