<RCC>
    <qresource prefix="/gcompris/src/activities/missing-letter">
        <file>ActivityInfo.qml</file>
        <file>MissingLetter.qml</file>
        <file>missing-letter.js</file>
        <file>missing-letter.svg</file>
        <file>resource/apple.png</file>
        <file>resource/background.svgz</file>
        <file>resource/bag.png</file>
        <file>resource/ball.png</file>
        <file>resource/banana.png</file>
        <file>resource/bed.png</file>
        <file>resource/bottle.png</file>
        <file>resource/cake.png</file>
        <file>resource/car.png</file>
        <file>resource/dog.png</file>
        <file>resource/fish.png</file>
        <file>resource/house.png</file>
        <file>resource/plane.png</file>
    </qresource>
</RCC>
