
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/MissingLetter.qml \
	$$PWD/missing-letter.js \
	$$PWD/missing-letter.svg

APP_FILES += \
	$$PWD/resource/apple.png \
	$$PWD/resource/bag.png \
	$$PWD/resource/ball.png \
	$$PWD/resource/banana.png \
	$$PWD/resource/bed.png \
	$$PWD/resource/bottle.png \
	$$PWD/resource/button.png \
	$$PWD/resource/cake.png \
	$$PWD/resource/car.png \
	$$PWD/resource/dog.png \
	$$PWD/resource/enumerate_answer.png \
	$$PWD/resource/fish.png \
	$$PWD/resource/house.png \
	$$PWD/resource/missingletter-bg.png \
	$$PWD/resource/plane.png
