
APP_FILES += \
	$$PWD/blueking2.png \
	$$PWD/butfish.png \
	$$PWD/cichlid1.png \
	$$PWD/cichlid4.png \
	$$PWD/collaris.png \
	$$PWD/discus2.png \
	$$PWD/discus3.png \
	$$PWD/f00.png \
	$$PWD/f01.png \
	$$PWD/f02.png \
	$$PWD/f03.png \
	$$PWD/f04.png \
	$$PWD/f05.png \
	$$PWD/f06.png \
	$$PWD/f07.png \
	$$PWD/f08.png \
	$$PWD/f09.png \
	$$PWD/f10.png \
	$$PWD/f11.png \
	$$PWD/f12.png \
	$$PWD/f13.png \
	$$PWD/manta.png \
	$$PWD/newf1.png \
	$$PWD/QueenAngel.png \
	$$PWD/sea1.jpg \
	$$PWD/sea2.jpg \
	$$PWD/sea3.jpg \
	$$PWD/sea4.jpg \
	$$PWD/sea5.jpg \
	$$PWD/sea6.jpg \
	$$PWD/shark1.png \
	$$PWD/six_barred.png \
	$$PWD/teeth.png
