<RCC>
    <qresource prefix="/gcompris/src/activities/maze">
        <file>ActivityInfo.qml</file>
        <file>Maze.qml</file>
        <file>maze.js</file>
        <file>maze.svg</file>
        <file>resource/fast-mode-button.svgz</file>
        <file>resource/tux_shoes_top_south.svgz</file>
        <file>resource/door.png</file>
        <file>resource/tux_top_south.svg</file>
        <file>resource/maze_bg.svgz</file>
        <file>resource/maze-2d-bubble.svg</file>
        <file>resource/button_up.svgz</file>
        <file>resource/button_down.svgz</file>
        <file>resource/button_rotate_left.svg</file>
        <file>resource/button_rotate_right.svg</file>
    </qresource>
</RCC>
