[Desktop Entry]
Encoding=UTF-8
Name=GCompris Educational Game
Name[ca]=Joc educatiu GCompris
Name[cs]=Výuková hra GCompris
Name[de]=GCompris-Lernspiel
Name[es]=Juego educativo GCompris
Name[fi]=GCompris, opettavainen peli
Name[fr]=Jeu éducatif GCompris
Name[it]=Gioco didattico GCompris
Name[nl]=Educatief spel GCompris
Name[nn]=GCompris leik-og-lær-spel
Name[pl]=Gra edukacyjna GCompris
Name[sl]=Izobraževalna igra GCompris
Name[sv]=GCompris pedagogiskt spel
Name[uk]=Освітня гра GCompris
Name[x-test]=xxGCompris Educational Gamexx
Name[zh_TW]=GCompris 教育遊戲
GenericName=Educational game
GenericName[ca]=Joc educatiu
GenericName[cs]=Výuková hra
GenericName[de]=Lernspiel
GenericName[es]=Juego educativo
GenericName[fi]=Opettavainen peli
GenericName[fr]=Jeu éducatif
GenericName[it]=Gioco didattico
GenericName[nl]=Educatief spel
GenericName[nn]=Leik-og-lær-spel
GenericName[pl]=Gra edukacyjna
GenericName[sl]=Izobraževalna igra
GenericName[sv]=Pedagogiskt spel
GenericName[uk]=Освітня гра
GenericName[x-test]=xxEducational gamexx
GenericName[zh_TW]=教育遊戲
Comment=Multi-Activity Educational game for children 2 to 10
Comment[ca]=Joc educatiu amb múltiples activitats per a nens dels 2 a 10 anys
Comment[de]=Lernspiel mit vielen Aktivitäten für Kinder von 2 bis 10 Jahren
Comment[es]=Juego educativo multiactividad para niños de 2 a 10 años
Comment[fi]=Useampitoimintoinen opettavainen peli 2–10-vuotiaille lapsille
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Comment[it]=Gioco didattico multi-attività per bambini da 2 a 10 anni
Comment[nl]=Educatief spel met meerdere activiteiten voor kinderen van 2 tot 10
Comment[nn]=Leik-og-lærspel med mange aktivitetar – for barn frå 2 til 10 år
Comment[pl]=Gra edukacyjna z wieloma aktywnościami dla dzieci w wieku od 2 do 10 lat
Comment[sl]=Izobraževalna igra z več dejavnostmi za otroke med drugim in desetim letom starosti
Comment[sv]=Pedagogiskt multiaktivitetsspel för barn från 2 till 10 år
Comment[uk]=Набір освітніх ігор для дітей від 2 до 10 років
Comment[x-test]=xxMulti-Activity Educational game for children 2 to 10xx
Comment[zh_TW]=為 2-10 歲孩子設計的教育遊戲
Exec=harbour-gcompris-qt
Icon=harbour-gcompris-qt
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-Nemo-Application-Type=generic
