<RCC>
    <qresource prefix="/gcompris/src/activities/leftright">
        <file>ActivityInfo.qml</file>
        <file>leftright.js</file>
        <file>Leftright.qml</file>
        <file>leftright.svg</file>
        <file>resource/back.svgz</file>
        <file>resource/blackboard.svgz</file>
        <file>resource/light.svgz</file>
        <file>resource/main_droite_dessus_0.png</file>
        <file>resource/main_droite_paume_0.png</file>
        <file>resource/main_gauche_dessus_0.png</file>
        <file>resource/main_gauche_paume_0.png</file>
        <file>resource/poing_droit_dessus_0.png</file>
        <file>resource/poing_droit_paume_0.png</file>
        <file>resource/poing_gauche_dessus_0.png</file>
        <file>resource/poing_gauche_paume_0.png</file>
    </qresource>
</RCC>
