GCompris इति उच्चगुणवत्तायुक्तः शैक्षिकसॉफ्टवेयरसमूहः अस्ति, यत्र २ तः १० वर्षाणि यावत् आयुषः बालकानां कृते बहूनां क्रियाकलापाः सन्ति ।
केचन क्रियाकलापाः क्रीडाप्रधानाः सन्ति, परन्तु तथापि अद्यापि शैक्षिकाः सन्ति ।
अधः भवन्तः तस्मिन् वर्गे उपलभ्यमानाः केचन क्रियाकलापाः सन्ति इति वर्गानां सूचीं प्राप्नुवन्ति ।
- सङ्गणकस्य आविष्कारः कीबोर्डः, मूषकः, भिन्नाः मूषक-इशाराः, ...
- अंकगणित: सारणीस्मृतिः, गणना, दर्पणप्रतिबिम्बं, स्केलस्य संतुलनं, परिवर्तनं दातुं, ...
- विज्ञानः नहरस्य ताला, वर्णमिश्रणं, गुरुत्वाकर्षणसंकल्पना, ...
- खेल: स्मृति, कनेक्ट 4, टिक टैक पैर के अंगूठे, sudoku, हनोई टॉवर, ...
- पठनम् : पठन-अभ्यासः, ...
- अन्ये: समयं वक्तुं शिक्षन्तु, ब्रेलव्यवस्था, भूलभुलैया, वाद्ययन्त्राणि, ...
सम्प्रति GCompris 100 तः अधिकानि क्रियाकलापाः प्रदाति, अधिकानि च विकसितानि सन्ति। GCompris इति मुक्तसॉफ्टवेयरम् अस्ति, तस्य अर्थः अस्ति यत् भवान् स्वस्य आवश्यकतानुसारं तत् अनुकूलितुं शक्नोति, तस्य सुधारं कर्तुं शक्नोति, सर्वाधिकं महत्त्वपूर्णं च, सर्वत्र बालकैः सह साझां कर्तुं शक्नोति।
