<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       Git -->
  <!ENTITY gcompris "<application
>GCompris</application
>">
  <!ENTITY kappname "&gcompris;"
><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and en/user.entities. -->
]>
<book id="gcompris" lang="&language;">

<bookinfo>
<title
>Manual de administração do &gcompris;</title>

<authorgroup>
<author>
<personname
><firstname
>Johnny</firstname
> <surname
>Jazeix</surname
> </personname>
</author>
<author>
<personname
><firstname
>Timothée</firstname
> <surname
>Giet</surname
> </personname>
</author>

<othercredit role="developer">
<othername
>A equipe do &gcompris;</othername>
<contrib
>Desenvolvedores</contrib>
</othercredit
> 

<othercredit role="translator"
><firstname
>Antonio Henrique</firstname
><surname
></surname
><affiliation
><address
><email
>ahlr_2000@yahoo.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>Frederico</firstname
><surname
>Guimarães</surname
><affiliation
><address
><email
>frederico@teia.bio.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date of the documentation
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date
>2025-06-10</date>

<!--version information of the application and kde this documentation is valid for.
for example 'xx.yy.zz'
-->
<releaseinfo
>25.1.1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&gcompris; é um software educacional com diversas atividades. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>educação</keyword>
<keyword
>crianças</keyword>
<keyword
>jogos</keyword>
</keywordset>

</bookinfo>

<chapter id="administration-handbook">
<title
>Manual de administração</title>

<sect1 id="introduction">
<title
>Introdução</title>
<para
>&gcompris; é um conjunto de softwares educacionais livres que contém uma grande quantidade e diversidade de atividades.</para>
<para
>Ele oferece várias atividades voltadas para os mais diversos campos. Os tópicos abordados incluem leitura e digitação, aritmética, geografia, ciências, entre outros. E pode ser usado tanto em casa quanto nas escolas.</para>
<para
>O objetivo do &gcompris; é oferecer um conjunto de atividades divertidas, mas sempre com um cunho educacional.</para>
<para
>O &gcompris; é parte dos projetos da comunidade &kde; e é mantido sob a <ulink url="https://www.gnu.org/licenses/agpl-3.0.html"
>licença AGPLv3</ulink
>. Todo o código, com exceção do mecanismo da atividade de eletricidade analógica,está sob a <ulink url="https://www.gnu.org/licenses/gpl.html"
>Licença GPLv3</ulink
>.</para>
<para
>&gcompris; is available on the following operating systems: &GNU;/&Linux;, &BSD;, MacOSX, &Windows;, Android. It requires a 3D card with support of <emphasis
>OpenGL 2.1</emphasis
> or higher. 32 bits color depth mandatory.</para>
</sect1>

<sect1 id="installation">
<title
>Instalação</title>
<para
>O software está disponível de diversas formas. Escolha aquela que for mais adequada para você. </para>
<itemizedlist>
<listitem
><para
>&GNU;/&Linux;: use the packages delivered by your &GNU;/&Linux; distribution. If &gcompris; is not packaged in your &Linux; distribution, please contact them to ask for the inclusion of &gcompris; in your &Linux; distribution.</para
></listitem>
<listitem
><para
>&Windows;: disponibilizado através de um instalador clássico para &Windows; ou através da Microsoft Store.</para
></listitem>
<listitem
><para
>MacOSX: delivered under a classic installer.</para
></listitem>
<listitem
><para
>Android: distributed by the F-Droid store or Google Play Store. Apk file is also available.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="user-interface">
<title
>Interface do usuário</title>
<para
>O design da interface foi pensado para ser de uso fácil, mesmo para crianças mais novas. O &gcompris; é controlado principalmente com o mouse ou tela de toque, mas a navegação via teclado também está disponível na maioria das atividades.</para>

<sect2 id="main-window">
<title
>Janela principal</title>
<para
>When you start the program, &gcompris; shows a graphic interface which presents the list of activities with a control bar at the bottom.</para>
<screenshot>
<screeninfo
>Here's a screenshot of &gcompris; Main Window</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gcompris-main-menu.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Janela principal do &gcompris;</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Each icon represents an activity. Around each one, you can find small icons which give additional information about the activity. A simple click on the icon will lead you to an activity or a menu of activities. There are 8 sections (categories) of activities, which are placed on the top or on the left (only if your orientation is portrait). For example, there is section "Board games", which includes board games, like chess, tic tac toe or align four.</para>
<para
>Algumas categorias possuem subcategorias, para melhor filtragem das atividades. Por exemplo, as atividades de matemática possuem três subcategorias: numeração, aritmética e medidas.</para>
<para
>As estrelas indicam a faixa etária para a qual cada jogo foi pensado:</para
> 
<itemizedlist>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="difficulty1.svg" format="SVG"/></imageobject
></inlinemediaobject
>1, 2 or 3 yellow stars - for 2 to 6 years old.</para
></listitem
> 
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="difficulty4.svg" format="SVG"/></imageobject
></inlinemediaobject
>1, 2 or 3 red stars - greater than 6 years old.</para
></listitem
> 
</itemizedlist>

<para
>Na parte inferior da tela existe uma barra de controle para o &gcompris;. Os ícones que podem aparecer lá (eles são exibidos somente se eles estiverem disponíveis na atividade) são os seguintes:</para>
<itemizedlist>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_home.svg" format="SVG"/></imageobject
></inlinemediaobject
> Home - Leaves the current activity, returns to the previous menu.</para
></listitem
> 
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_ok.svg" format="SVG"/></imageobject
></inlinemediaobject
> "OK" - Validate, confirm your answer. Some activities do not detect automatically whether or not the child has completed the task. In this case, you have to click on this icon. You can also use the &Enter; key on your keyboard.</para
></listitem
> 
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_hint.svg" format="SVG"/></imageobject
></inlinemediaobject
> Light - Display a hint for the activity. We can help the children on some activities to guide them to find the answers.</para
></listitem>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_previous.svg" format="SVG"/></imageobject
></inlinemediaobject>
<inlinemediaobject
><imageobject
><imagedata fileref="bar_next.svg" format="SVG"/></imageobject
></inlinemediaobject
> Arrows - The present level is displayed. Click on one of the arrows to select another level. Generally, the activities offer several levels whose numbers depend on the activity. In &gcompris;, it is possible to go to the next level without having completed the current level.</para
></listitem
> 
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_repeat.svg" format="SVG"/></imageobject
></inlinemediaobject
> Lips - Ask &gcompris; to repeat the question.</para
></listitem
> 
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_help.svg" format="SVG"/></imageobject
></inlinemediaobject
> Question mark - Display the help dialog box. Sometimes, an activity can be too complex to be described easily in the description area. In this case, this function gives access to additional information.</para
></listitem
> 
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_config.svg" format="SVG"/></imageobject
></inlinemediaobject
> Tool box - Configuration menu. The configuration is saved in the user repository (folder) under the name <filename
>.config/gcompris/gcompris-qt.conf</filename
>. This is a text file which can be edited manually.</para
></listitem
> 
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_activity_config.svg" format="SVG"/></imageobject
></inlinemediaobject
> List item - Display the activity settings menu. There are two possible tabs here. First one, "Dataset", allows to choose the levels of the activities depending on several objectives and the second one, "Options", allows to update the configuration of the activity if available. </para
></listitem>
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_about.svg" format="SVG"/></imageobject
></inlinemediaobject
> Capital "G" - Information box on &gcompris;, presents the main contributors and the version of the software.</para
></listitem
> 
<listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="bar_exit.svg" format="SVG"/></imageobject
></inlinemediaobject
> Power - Quit &gcompris;. You can also use the shortcut on your keyboard <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></para
></listitem
> 
</itemizedlist>
</sect2>

<sect2 id="kiosk-mode">
<title
>Modo Quiosque</title>
<para
>Quando você usar o &gcompris; com crianças mais novas ou em um quiosque de uso não supervisionado, poderá desativar algumas opções:</para>
<itemizedlist>
<listitem
><para
><userinput
><command
>gcompris --enable-kioskmode</command
></userinput
> : disable the <guiicon
>Quit</guiicon
> and <guiicon
>Configuration</guiicon
> buttons.</para
></listitem
> 
<listitem
><para
><userinput
><command
>gcompris --disable-kioskmode</command
></userinput
> : enable the <guiicon
>Quit</guiicon
> and <guiicon
>Configuration</guiicon
> buttons.</para
></listitem>
<listitem
><para
><userinput
><command
>gcompris -f</command
></userinput
> : run &gcompris; in fullscreen mode</para
></listitem
> 
<listitem
><para
><userinput
><command
>gcompris -C</command
></userinput
> : disable the cursor (touch screen mode)</para
></listitem
> 
</itemizedlist>
<para
>Essas opções podem ser combinadas.</para>
</sect2>

<sect2 id="keyboard-shortcuts">
<title
>Atalhos de teclado</title>
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry
>Atalhos</entry>
<entry
>Ação</entry>
</row>
<row>
<entry
>&Esc; ou <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Abandona a atividade ou caixa de diálogo atual e volta ao menu principal.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Sai do &gcompris; sem perguntar.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></entry>
<entry
>Alterna o modo de tela cheia.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></entry>
<entry
>Alterna a desativação do som.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></entry>
<entry
>Display or Hide the control bar.</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>

</sect1>

<sect1 id="internationalization">
<title
>Notas sobre a tradução</title>
<para
>O &gcompris; é traduzido e está disponível para mais de 35 idiomas. Para verificar se o seu idioma está disponível, inicie o &gcompris; e selecione-o nas opções de configuração.</para>
<para
>Atenção ao fato de que alguns idiomas necessita de fontes específicas para serem exibidos corretamente. </para
> 
<para
>Caso o seu idioma não seja suportado, você pode contribuir com o nosso software, adicionando a tradução para seu idioma. Se tiver interesse, você pode entrar em contato com a <ulink url="https://l10n.kde.org/teams"
>equipe de tradução</ulink
> do projeto &kde; para o seu idioma. Você pode verificar o nível de tradução para o seu idioma no <ulink url="https://l10n.kde.org/"
>site de tradução do &kde;</ulink
>.</para>
</sect1>

<sect1 id="learning-language">
<title
>Aprendizagem de idiomas</title>
<para
>Você pode usar o &gcompris; em um idioma estrangeiro, que você esteja aprendendo. Para isso, é só selecionar esse idioma no menu de configurações. Não se esqueça de fazer o download dos módulos de áudio opcionais para esse idioma.</para>
</sect1>

<sect1 id="customizing-activities">
<title
>Personalização de atividades</title>
<para
>Você pode personalizar algumas atividades usando o botão de configuração existente nelas. Por exemplo, poderá definir o idioma em algumas atividades de texto (como no jogo 'Palavras cadentes') ou mostrar imagens de carros reais ao invés  de retângulos preenchidos (Quebra-cabeça com peças deslizantes).</para>

<para
>Para algums atividades, você pode escolher entre vários conjuntos de dados na configuração. Cada um tem um objetivo específico descrito.</para>
<screenshot>
<screeninfo
>Dataset of activity "Count the items"</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dataset.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Dataset of activity "Count the items"</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Você pode selecionar as opções para esta atividade.</para>
<screenshot>
<screeninfo
>Select mode of activity "Count the items"</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity-config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Select mode of activity "Count the items"</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id="console-switches">
<title
>Console Switches</title>
<para
>Running &gcompris; from a command console with the --help option will display all the parameters it accepts:</para>
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry
>-f, --fullscreen</entry>
<entry
>Executa o &gcompris; em modo de tela cheia.</entry>
</row>
<row>
<entry
>-w, --window</entry>
<entry
>Executa o &gcompris; em modo de janela.</entry>
</row>
<row>
<entry
>-s, --sound</entry>
<entry
>Executa o &gcompris; com o som habilitado.</entry>
</row>
<row>
<entry
>-m, --mute</entry>
<entry
>Executa o &gcompris; sem som.</entry>
</row>
<row>
<entry
>-c, --cursor</entry>
<entry
>Executa o &gcompris; com o cursor padrão do sistema.</entry>
</row>
<row>
<entry
>-C, --nocursor</entry>
<entry
>Executa o &gcompris; sem cursor (modo de tela sensível ao toque).</entry>
</row>
<row>
<entry
>-v, --version</entry>
<entry
>Mostra a versão do &gcompris;.</entry>
</row>
<row>
<entry
>-l, --list-activities</entry>
<entry
>Mostra todas as atividades disponíveis na saída padrão.</entry>
</row>
<row>
<entry
>--launch atividade</entry>
<entry
>Specify the activity when starting GCompris.</entry>
</row>
<row>
<entry
>--start-level nível</entry>
<entry
>Specify the level on which to start the activity specified by --launch option when starting GCompris. Ignored if no --launch option, or if level specified is invalid.</entry>
</row>
<row>
<entry
>--difficulty {valor|mín-máx}</entry>
<entry
>For the session, force GCompris activities difficulty to be either at value or between min and max values. The values must be between 1 and 6, and if the format is min-max, the min value must be lower than the max value. If it is not the case GCompris will not start.</entry>
</row>
<row>
<entry
>--export-activities-as-sql</entry>
<entry
>Exporta as atividades no formato SQL.</entry>
</row>
<row>
<entry
>--enable-kioskmode</entry>
<entry
>Ativa o modo quiosque (oculta os botões Sair e Configurações).</entry>
</row>
<row>
<entry
>--disable-kioskmode</entry>
<entry
>Desativa o modo quiosque (padrão).</entry>
</row>
<row>
<entry
>--renderer={renderizador}</entry>
<entry
>Specify which graphical renderer to use. On all platforms, opengl and software are available. On Windows, you can use direct3d11 or direct3d12 (if it was compiled with Qt
>=6.6). On MacOS, you can use metal.</entry>
</row>
<row>
<entry
>--software-renderer</entry>
<entry
>Use software renderer instead of openGL (should work with any graphical card). Deprecated, use --renderer=software instead.</entry>
</row>
<row>
<entry
>--opengl-renderer</entry>
<entry
>Use openGL renderer instead of software (faster and more graphical effects but can crash with some graphical cards). Deprecated, use --renderer=opengl instead.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<sect2 id="windows-example">
<title
>Exemplo no &Windows;</title>
<para
>Você pode adicionar estas opções nas opções de execução do programa, no ícone do desktop do Windows. Segue um exemplo para executar o &gcompris; no modo de quiosque em tela cheia, sem o botão de configuração e o cursor:</para>
<para
><userinput
><command
>"C:\Program Files\GCompris-Qt\bin\GCompris.exe" --enable-kioskmode -f -C</command
></userinput
></para>
</sect2>

<sect2 id="gnu-linux-example">
<title
>Exemplo no &GNU;/&Linux;</title>
<para
>Create an application launcher and configure the command line parameters. Here is an example that runs &gcompris; in kiosk mode in full screen, without Config button and cursor:</para
> 
<para
><userinput
><command
>gcompris-qt --enable-kioskmode -f -C</command
></userinput
></para>
</sect2>

</sect1>

</chapter>
<chapter id="credits">

<title
>Créditos e licença</title>

<para
>&gcompris; </para>
<para
>Program copyright 2000-2025 Timothée Giet and others </para>

<para
>Tradução de FELA <email
>ahlr_2000@yahoo.com</email
>, André Marcelo Alvarenga <email
>alvarenga@kde.org</email
> e Frederico Gonçalves Guimarães<email
>frederico@teia.bio.br</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
