# gcompris - ballcatch.pri
#
# Copyright (C)
# 2003, 2014: Bruno Coudoin: initial version
# 2014: Johnny Jazeix: Qt port
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.

APP_FILES += \
	$$PWD/ActivityInfo.qml \
        $$PWD/Ballcatch.qml \
        $$PWD/Ball.qml \
        $$PWD/ballcatch.js \
        $$PWD/ballcatch.svg

APP_FILES += \
        $$PWD/resource/brick.wav \
        $$PWD/resource/youcannot.wav \
        $$PWD/resource/tuxok.wav \
        $$PWD/resource/ball.svg \
        $$PWD/resource/ballcatch.svg \
        $$PWD/resource/beach1.svgz \
        $$PWD/resource/beach2.svgz \
        $$PWD/resource/beach3.svgz \
        $$PWD/resource/beach4.svgz \
        $$PWD/resource/hand.svg \
        $$PWD/resource/shift_key.svg \
        $$PWD/resource/tux.svg

