
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Colors.qml \
	$$PWD/ColorItem.qml \
	$$PWD/colors.js \
	$$PWD/colors.svg

APP_FILES += \
	$$PWD/resource/background.svgz \
	$$PWD/resource/black_duck.svgz \
	$$PWD/resource/blue_duck.svgz \
	$$PWD/resource/brown_duck.svgz \
	$$PWD/resource/green_duck.svgz \
	$$PWD/resource/grey_duck.svgz \
	$$PWD/resource/orange_duck.svgz \
	$$PWD/resource/purple_duck.svgz \
	$$PWD/resource/red_duck.svgz \
	$$PWD/resource/white_duck.svgz \
	$$PWD/resource/yellow_duck.svgz
