
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/MoneyCore.qml \
	$$PWD/Money.qml \
	$$PWD/money.js \
	$$PWD/money.svg

APP_FILES += \
	$$PWD/resource/apple.svgz \
	$$PWD/resource/banane.svgz \
	$$PWD/resource/background.svgz \
	$$PWD/resource/bicycle.svgz \
	$$PWD/resource/bottle.svgz \
	$$PWD/resource/c10c.svgz \
	$$PWD/resource/c1c.svgz \
	$$PWD/resource/c1e.svgz \
	$$PWD/resource/c20c.svgz \
	$$PWD/resource/c2c.svgz \
	$$PWD/resource/c2e.svgz \
	$$PWD/resource/c50c.svgz \
	$$PWD/resource/c5c.svgz \
	$$PWD/resource/cake.svgz \
	$$PWD/resource/carot.svgz \
	$$PWD/resource/cerise.svgz \
	$$PWD/resource/eggpot.svgz \
	$$PWD/resource/football.svgz \
	$$PWD/resource/lamp.svgz \
	$$PWD/resource/light.svgz \
	$$PWD/resource/n10e.svgz \
	$$PWD/resource/n20e.svgz \
	$$PWD/resource/n50e.svgz \
	$$PWD/resource/n5e.svgz \
	$$PWD/resource/orange.svgz \
	$$PWD/resource/pamplemousse.svgz \
	$$PWD/resource/pencil.svgz \
	$$PWD/resource/tux.svgz \
	$$PWD/resource/umbrella.svgz
