<RCC>
    <qresource prefix="/gcompris/src/activities/advanced_colors">
        <file>ActivityInfo.qml</file>
        <file>AdvancedColors.qml</file>
        <file>advanced_colors.js</file>
        <file>advanced_colors.svg</file>
        <file>resource/absinthe_butterfly.svgz</file>
        <file>resource/alabaster_butterfly.svgz</file>
        <file>resource/almond_butterfly.svgz</file>
        <file>resource/amber_butterfly.svgz</file>
        <file>resource/amethyst_butterfly.svgz</file>
        <file>resource/anise_butterfly.svgz</file>
        <file>resource/aquamarine_butterfly.svgz</file>
        <file>resource/aubergine_butterfly.svgz</file>
        <file>resource/auburn_butterfly.svgz</file>
        <file>resource/azure_butterfly.svgz</file>
        <file>resource/background.svgz</file>
        <file>resource/bistre_butterfly.svgz</file>
        <file>resource/celadon_butterfly.svgz</file>
        <file>resource/cerulean_butterfly.svgz</file>
        <file>resource/ceruse_butterfly.svgz</file>
        <file>resource/chartreuse_butterfly.svgz</file>
        <file>resource/chestnut_butterfly.svgz</file>
        <file>resource/claret_butterfly.svgz</file>
        <file>resource/cobalt_butterfly.svgz</file>
        <file>resource/coral_butterfly.svgz</file>
        <file>resource/corn_butterfly.svgz</file>
        <file>resource/crimson_butterfly.svgz</file>
        <file>resource/cyan_butterfly.svgz</file>
        <file>resource/dark_purple_butterfly.svgz</file>
        <file>resource/dove_butterfly.svgz</file>
        <file>resource/emerald_butterfly.svgz</file>
        <file>resource/fawn_butterfly.svgz</file>
        <file>resource/fuchsia_butterfly.svgz</file>
        <file>resource/garnet_butterfly.svgz</file>
        <file>resource/glaucous_butterfly.svgz</file>
        <file>resource/greyish_blue_butterfly.svgz</file>
        <file>resource/greyish-brown_butterfly.svgz</file>
        <file>resource/highlight.png</file>
        <file>resource/indigo_butterfly.svgz</file>
        <file>resource/ivory_butterfly.svgz</file>
        <file>resource/jade_butterfly.svgz</file>
        <file>resource/larch_butterfly.svgz</file>
        <file>resource/lavender_butterfly.svgz</file>
        <file>resource/lichen_butterfly.svgz</file>
        <file>resource/lilac_butterfly.svgz</file>
        <file>resource/lime_butterfly.svgz</file>
        <file>resource/magenta_butterfly.svgz</file>
        <file>resource/mahogany_butterfly.svgz</file>
        <file>resource/malachite_butterfly.svgz</file>
        <file>resource/mauve_butterfly.svgz</file>
        <file>resource/mimosa_butterfly.svgz</file>
        <file>resource/navy_butterfly.svgz</file>
        <file>resource/ochre_butterfly.svgz</file>
        <file>resource/olive_butterfly.svgz</file>
        <file>resource/opaline_butterfly.svgz</file>
        <file>resource/pistachio_butterfly.svgz</file>
        <file>resource/platinum_butterfly.svgz</file>
        <file>resource/plum_butterfly.svgz</file>
        <file>resource/prussian_blue_butterfly.svgz</file>
        <file>resource/purple_butterfly.svgz</file>
        <file>resource/ruby_butterfly.svgz</file>
        <file>resource/rust_butterfly.svgz</file>
        <file>resource/saffron_butterfly.svgz</file>
        <file>resource/sage_butterfly.svgz</file>
        <file>resource/salmon_butterfly.svgz</file>
        <file>resource/sapphire_butterfly.svgz</file>
        <file>resource/sepia_butterfly.svgz</file>
        <file>resource/sienna_butterfly.svgz</file>
        <file>resource/sulphur_butterfly.svgz</file>
        <file>resource/tea_butterfly.svgz</file>
        <file>resource/turquoise_butterfly.svgz</file>
        <file>resource/ultramarine_butterfly.svgz</file>
        <file>resource/vanilla_butterfly.svgz</file>
        <file>resource/verdigris_butterfly.svgz</file>
        <file>resource/vermilion_butterfly.svgz</file>
        <file>resource/veronese_butterfly.svgz</file>
        <file>resource/wine_butterfly.svgz</file>
    </qresource>
</RCC>
