
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Advanced_colors.qml \
	$$PWD/advanced_colors.js \
	$$PWD/advanced_colors.svg

APP_FILES += \
	$$PWD/resource/absinthe_butterfly.svgz \
	$$PWD/resource/alabaster_butterfly.svgz \
	$$PWD/resource/almond_butterfly.svgz \
	$$PWD/resource/amber_butterfly.svgz \
	$$PWD/resource/amethyst_butterfly.svgz \
	$$PWD/resource/anise_butterfly.svgz \
	$$PWD/resource/aquamarine_butterfly.svgz \
	$$PWD/resource/aubergine_butterfly.svgz \
	$$PWD/resource/auburn_butterfly.svgz \
	$$PWD/resource/azure_butterfly.svgz \
	$$PWD/resource/background.svgz \
	$$PWD/resource/bistre_butterfly.svgz \
	$$PWD/resource/celadon_butterfly.svgz \
	$$PWD/resource/cerulean_butterfly.svgz \
	$$PWD/resource/ceruse_butterfly.svgz \
	$$PWD/resource/chartreuse_butterfly.svgz \
	$$PWD/resource/chestnut_butterfly.svgz \
	$$PWD/resource/claret_butterfly.svgz \
	$$PWD/resource/cobalt_butterfly.svgz \
	$$PWD/resource/coral_butterfly.svgz \
	$$PWD/resource/corn_butterfly.svgz \
	$$PWD/resource/crimson_butterfly.svgz \
	$$PWD/resource/cyan_butterfly.svgz \
	$$PWD/resource/dark_purple_butterfly.svgz \
	$$PWD/resource/dove_butterfly.svgz \
	$$PWD/resource/emerald_butterfly.svgz \
	$$PWD/resource/fawn_butterfly.svgz \
	$$PWD/resource/fuchsia_butterfly.svgz \
	$$PWD/resource/garnet_butterfly.svgz \
	$$PWD/resource/glaucous_butterfly.svgz \
	$$PWD/resource/greyish_blue_butterfly.svgz \
	$$PWD/resource/greyish-brown_butterfly.svgz \
	$$PWD/resource/highlight.png \
	$$PWD/resource/indigo_butterfly.svgz \
	$$PWD/resource/ivory_butterfly.svgz \
	$$PWD/resource/jade_butterfly.svgz \
	$$PWD/resource/larch_butterfly.svgz \
	$$PWD/resource/lavender_butterfly.svgz \
	$$PWD/resource/lichen_butterfly.svgz \
	$$PWD/resource/lilac_butterfly.svgz \
	$$PWD/resource/lime_butterfly.svgz \
	$$PWD/resource/magenta_butterfly.svgz \
	$$PWD/resource/mahogany_butterfly.svgz \
	$$PWD/resource/malachite_butterfly.svgz \
	$$PWD/resource/mauve_butterfly.svgz \
	$$PWD/resource/mimosa_butterfly.svgz \
	$$PWD/resource/navy_butterfly.svgz \
	$$PWD/resource/ochre_butterfly.svgz \
	$$PWD/resource/olive_butterfly.svgz \
	$$PWD/resource/opaline_butterfly.svgz \
	$$PWD/resource/pistachio_butterfly.svgz \
	$$PWD/resource/platinum_butterfly.svgz \
	$$PWD/resource/plum_butterfly.svgz \
	$$PWD/resource/prussian_blue_butterfly.svgz \
	$$PWD/resource/purple_butterfly.svgz \
	$$PWD/resource/ruby_butterfly.svgz \
	$$PWD/resource/rust_butterfly.svgz \
	$$PWD/resource/saffron_butterfly.svgz \
	$$PWD/resource/sage_butterfly.svgz \
	$$PWD/resource/salmon_butterfly.svgz \
	$$PWD/resource/sapphire_butterfly.svgz \
	$$PWD/resource/sepia_butterfly.svgz \
	$$PWD/resource/sienna_butterfly.svgz \
	$$PWD/resource/sulphur_butterfly.svgz \
	$$PWD/resource/tea_butterfly.svgz \
	$$PWD/resource/turquoise_butterfly.svgz \
	$$PWD/resource/ultramarine_butterfly.svgz \
	$$PWD/resource/vanilla_butterfly.svgz \
	$$PWD/resource/verdigris_butterfly.svgz \
	$$PWD/resource/vermilion_butterfly.svgz \
	$$PWD/resource/veronese_butterfly.svgz \
	$$PWD/resource/wine_butterfly.svgz
