
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Mosaic.qml \
	$$PWD/mosaic.js \
	$$PWD/mosaic.svg

APP_FILES += \
	$$PWD/resource/aquarela_colors.svgz \
	$$PWD/resource/background.svgz \
	$$PWD/resource/die_0.svgz \
	$$PWD/resource/die_1.svgz \
	$$PWD/resource/die_2.svgz \
	$$PWD/resource/die_3.svgz \
	$$PWD/resource/die_4.svgz \
	$$PWD/resource/die_5.svgz \
	$$PWD/resource/die_6.svgz \
	$$PWD/resource/die_7.svgz \
	$$PWD/resource/digital_die0.svgz \
	$$PWD/resource/digital_die1.svgz \
	$$PWD/resource/digital_die2.svgz \
	$$PWD/resource/digital_die3.svgz \
	$$PWD/resource/digital_die4.svgz \
	$$PWD/resource/digital_die5.svgz \
	$$PWD/resource/digital_die6.svgz \
	$$PWD/resource/digital_die7.svgz \
	$$PWD/resource/giraffe.svgz \
	$$PWD/resource/pencil.svgz \
	$$PWD/resource/mouse_on_cheese.svgz \
	$$PWD/resource/mushroom_house.svgz \
	$$PWD/resource/pencils_paper.svgz \
	$$PWD/resource/pencils.svgz \
	$$PWD/resource/white_cake.svgz
