<RCC>
    <qresource prefix="/gcompris/src/activities/mosaic">
        <file>ActivityInfo.qml</file>
        <file>Mosaic.qml</file>
        <file>mosaic.js</file>
        <file>mosaic.svg</file>
        <file>resource/aquarela_colors.svgz</file>
        <file>resource/background.svgz</file>
        <file>resource/die_0.svgz</file>
        <file>resource/die_1.svgz</file>
        <file>resource/die_2.svgz</file>
        <file>resource/die_3.svgz</file>
        <file>resource/die_4.svgz</file>
        <file>resource/die_5.svgz</file>
        <file>resource/die_6.svgz</file>
        <file>resource/die_7.svgz</file>
        <file>resource/digital_die0.svgz</file>
        <file>resource/digital_die1.svgz</file>
        <file>resource/digital_die2.svgz</file>
        <file>resource/digital_die3.svgz</file>
        <file>resource/digital_die4.svgz</file>
        <file>resource/digital_die5.svgz</file>
        <file>resource/digital_die6.svgz</file>
        <file>resource/digital_die7.svgz</file>
        <file>resource/giraffe.svgz</file>
        <file>resource/pencil.svgz</file>
        <file>resource/mouse_on_cheese.svgz</file>
        <file>resource/mushroom_house.svgz</file>
        <file>resource/pencils_paper.svgz</file>
        <file>resource/pencils.svgz</file>
        <file>resource/white_cake.svgz</file>
    </qresource>
</RCC>
