<RCC>
    <qresource prefix="/gcompris/src/activities/lightsoff">
        <file>ActivityInfo.qml</file>
        <file>Lightsoff.qml</file>
        <file>lightsoff.js</file>
        <file>lightsoff.svgz</file>
        <file>resource/off.svgz</file>
        <file>resource/on.svgz</file>
        <file>resource/back.svgz</file>
        <file>resource/front.svgz</file>
        <file>resource/tux.svgz</file>
        <file>resource/sun.svgz</file>
        <file>resource/building.svgz</file>
    </qresource>
</RCC>
