<RCC>
    <qresource prefix="/gcompris/src/activities/wordsgame">
        <file>ActivityInfo.qml</file>
        <file>Wordsgame.qml</file>
        <file>wordsgame.svg</file>
        <file>resource/scenery_background.png</file>
        <file>resource/default-af.json</file>
        <file>resource/default-ar.json</file>
        <file>resource/default-ast.json</file>
        <file>resource/default-bg.json</file>
        <file>resource/default-cs.json</file>
        <file>resource/default-da.json</file>
        <file>resource/default-de.json</file>
        <file>resource/default-el.json</file>
        <file>resource/default-en.json</file>
        <file>resource/default-eo.json</file>
        <file>resource/default-es.json</file>
        <file>resource/default-eu.json</file>
        <file>resource/default-fi.json</file>
        <file>resource/default-fr.json</file>
        <file>resource/default-gd.json</file>
        <file>resource/default-gl.json</file>
        <file>resource/default-he.json</file>
        <file>resource/default-hu.json</file>
        <file>resource/default-id.json</file>
        <file>resource/default-it.json</file>
        <file>resource/default-lt.json</file>
        <file>resource/default-nb.json</file>
        <file>resource/default-nl.json</file>
        <file>resource/default-nn.json</file>
        <file>resource/default-pt_BR.json</file>
        <file>resource/default-pt.json</file>
        <file>resource/default-ro.json</file>
        <file>resource/default-ru.json</file>
        <file>resource/default-sk.json</file>
        <file>resource/default-sl.json</file>
        <file>resource/default-sv.json</file>
        <file>resource/default-tr.json</file>
        <file>resource/default-uk.json</file>
    </qresource>
</RCC>
