
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Wordsgame.qml \
	$$PWD/wordsgame.svg

APP_FILES += \
    $$PWD/resource/scenery_background.png \
    $$PWD/resource/default-af.json \
    $$PWD/resource/default-ar.json \
    $$PWD/resource/default-ast.json \
    $$PWD/resource/default-bg.json \
    $$PWD/resource/default-cs.json \
    $$PWD/resource/default-da.json \
    $$PWD/resource/default-de.json \
    $$PWD/resource/default-el.json \
    $$PWD/resource/default-en.json \
    $$PWD/resource/default-eo.json \
    $$PWD/resource/default-es.json \
    $$PWD/resource/default-eu.json \
    $$PWD/resource/default-fi.json \
    $$PWD/resource/default-fr.json \
    $$PWD/resource/default-gd.json \
    $$PWD/resource/default-gl.json \
    $$PWD/resource/default-he.json \
    $$PWD/resource/default-hu.json \
    $$PWD/resource/default-id.json \
    $$PWD/resource/default-it.json \
    $$PWD/resource/default-lt.json \
    $$PWD/resource/default-nb.json \
    $$PWD/resource/default-nl.json \
    $$PWD/resource/default-nn.json \
    $$PWD/resource/default-pt_BR.json \
    $$PWD/resource/default-pt.json \
    $$PWD/resource/default-ro.json \
    $$PWD/resource/default-ru.json \
    $$PWD/resource/default-sk.json \
    $$PWD/resource/default-sl.json \
    $$PWD/resource/default-sv.json \
    $$PWD/resource/default-tr.json \
    $$PWD/resource/default-uk.json
