SOURCES += \
	$$PWD/ActivityInfo.cpp \
	$$PWD/ActivityInfoTree.cpp \
	$$PWD/main.cpp \
	$$PWD/ApplicationInfo.cpp \
	$$PWD/File.cpp

HEADERS += \
	$$PWD/ActivityInfo.h \
	$$PWD/ActivityInfoTree.h \
	$$PWD/ApplicationInfo.h \
	$$PWD/File.h

APP_FILES += \
	$$PWD/ActivityBase.qml \
	$$PWD/AnswerButton.qml \
	$$PWD/Balloon.qml \
	$$PWD/BarButton.qml \
	$$PWD/BarEnumContent.qml \
	$$PWD/Bar.qml \
	$$PWD/Bonus.qml \
	$$PWD/DialogAbout.qml \
	$$PWD/DialogBackground.qml \
	$$PWD/DialogHelp.qml \
	$$PWD/GCButtonStyle.qml \
	$$PWD/main.qml \
	$$PWD/NumPad.qml \
	$$PWD/ParticleSystemStar.qml \
	$$PWD/ReadyButton.qml \
	$$PWD/Score.qml \
	$$PWD/Wordlist.qml

APP_FILES += \
	$$PWD/resource/bar_about.svgz \
	$$PWD/resource/bar_config.svgz \
	$$PWD/resource/bar_exit.svgz \
	$$PWD/resource/bar_help.svgz \
	$$PWD/resource/bar_home.svgz \
	$$PWD/resource/bar_next.svgz \
	$$PWD/resource/bar_ok.svgz \
	$$PWD/resource/bar_previous.svgz \
	$$PWD/resource/bar_reload.svgz \
	$$PWD/resource/bar_repeat.svgz \
	$$PWD/resource/bonus/flower_bad.png \
	$$PWD/resource/bonus/flower_good.png \
	$$PWD/resource/bonus/gnu_bad.png \
	$$PWD/resource/bonus/gnu_good.png \
	$$PWD/resource/bonus/lion_bad.png \
	$$PWD/resource/bonus/lion_good.png \
	$$PWD/resource/bonus/note_bad.png \
	$$PWD/resource/bonus/note_good.png \
	$$PWD/resource/bonus/smiley_bad.png \
	$$PWD/resource/bonus/smiley_good.png \
	$$PWD/resource/bonus/tux_bad.png \
	$$PWD/resource/bonus/tux_good.png \
	$$PWD/resource/button.svgz \
	$$PWD/resource/cancel.svgz \
	$$PWD/resource/difficulty1.svgz \
	$$PWD/resource/difficulty2.svgz \
	$$PWD/resource/difficulty3.svgz \
	$$PWD/resource/difficulty4.svgz \
	$$PWD/resource/difficulty5.svgz \
	$$PWD/resource/difficulty6.svgz \
	$$PWD/resource/gcompris-medium.png \
	$$PWD/resource/gcompris.png \
	$$PWD/resource/gcompris-small.png \
	$$PWD/resource/intro.ogg \
	$$PWD/resource/sizeTable.png \
	$$PWD/resource/star.png \
	$$PWD/resource/tuxballoon.svgz

APP_FILES += \
	$$PWD/resource/sounds/bonus.wav \
	$$PWD/resource/sounds/crash.wav

