<RCC>
    <qresource prefix="/core">
        <file>resource/bar_about.svgz</file>
        <file>resource/bar_config.svgz</file>
        <file>resource/bar_exit.svgz</file>
        <file>resource/bar_help.svgz</file>
        <file>resource/bar_home.svgz</file>
        <file>resource/bar_next.svgz</file>
        <file>resource/bar_ok.svgz</file>
        <file>resource/bar_previous.svgz</file>
        <file>resource/bar_reload.svgz</file>
        <file>resource/gcompris.png</file>
    </qresource>
</RCC>
