<RCC>
    <qresource prefix="/gcompris/src/core">
        <file>ActivityBase.qml</file>
        <file>AnswerButton.qml</file>
        <file>Balloon.qml</file>
        <file>BarButton.qml</file>
        <file>BarEnumContent.qml</file>
        <file>Bar.qml</file>
        <file>Bonus.qml</file>
        <file>DialogAbout.qml</file>
        <file>DialogBackground.qml</file>
        <file>DialogHelp.qml</file>
        <file>GCButtonStyle.qml</file>
        <file>main.qml</file>
        <file>NumPad.qml</file>
        <file>ParticleSystemStar.qml</file>
        <file>ReadyButton.qml</file>
        <file>Score.qml</file>
        <file>resource/bar_about.svgz</file>
        <file>resource/bar_config.svgz</file>
        <file>resource/bar_exit.svgz</file>
        <file>resource/bar_help.svgz</file>
        <file>resource/bar_home.svgz</file>
        <file>resource/bar_next.svgz</file>
        <file>resource/bar_ok.svgz</file>
        <file>resource/bar_previous.svgz</file>
        <file>resource/bar_reload.svgz</file>
        <file>resource/bar_repeat.svgz</file>
        <file>resource/button.svgz</file>
        <file>resource/cancel.svgz</file>
        <file>resource/difficulty1.svgz</file>
        <file>resource/difficulty2.svgz</file>
        <file>resource/difficulty3.svgz</file>
        <file>resource/difficulty4.svgz</file>
        <file>resource/difficulty5.svgz</file>
        <file>resource/difficulty6.svgz</file>
        <file>resource/gcompris-medium.png</file>
        <file>resource/gcompris-small.png</file>
        <file>resource/gcompris.png</file>
        <file>resource/intro.ogg</file>
        <file>resource/sizeTable.png</file>
        <file>resource/star.png</file>
        <file>resource/bonus/flower_bad.png</file>
        <file>resource/bonus/flower_good.png</file>
        <file>resource/bonus/gnu_bad.png</file>
        <file>resource/bonus/gnu_good.png</file>
        <file>resource/bonus/lion_bad.png</file>
        <file>resource/bonus/lion_good.png</file>
        <file>resource/bonus/note_bad.png</file>
        <file>resource/bonus/note_good.png</file>
        <file>resource/bonus/smiley_bad.png</file>
        <file>resource/bonus/smiley_good.png</file>
        <file>resource/bonus/tux_bad.png</file>
        <file>resource/bonus/tux_good.png</file>
        <file>resource/tuxballoon.svgz</file>
        <file>resource/sounds/bonus.wav</file>
        <file>resource/sounds/crash.wav</file>
    </qresource>
</RCC>
