/* GCompris - NoteNotations.js
 *
 * SPDX-FileCopyrightText: 2018 Aman Kumar Gupta <gupta2140@gmail.com>
 *
 * Authors:
 *   Beth Hadley <bethmhadley@gmail.com> (GTK+ version)
 *   Johnny Jazeix <jazeix@gmail.com> (Qt Quick port)
 *   Aman Kumar Gupta <gupta2140@gmail.com> (Qt Quick port)
 *
 *   SPDX-License-Identifier: GPL-3.0-or-later
 **/

function get() {
    return [
                {
                    "noteName": "TrebleD3",
                    "positionOnStaff": 9
                },
                {
                    "noteName": "TrebleE3",
                    "positionOnStaff": 8.5
                },
                {
                    "noteName": "TrebleF#3",
                    "positionOnStaff": 8
                },
                {
                    "noteName": "TrebleF3",
                    "positionOnStaff": 8
                },
                {
                    "noteName": "TrebleGb3",
                    "positionOnStaff": 7.5
                },
                {
                    "noteName": "TrebleG3",
                    "positionOnStaff": 7.5
                },
                {
                    "noteName": "TrebleG#3",
                    "positionOnStaff": 7.5
                },
                {
                    "noteName": "TrebleA3",
                    "positionOnStaff": 7
                },
                {
                    "noteName": "TrebleA#3",
                    "positionOnStaff": 7
                },
                {
                    "noteName": "TrebleAb3",
                    "positionOnStaff": 7
                },
                {
                    "noteName": "TrebleB3",
                    "positionOnStaff": 6.5
                },
                {
                    "noteName": "TrebleBb3",
                    "positionOnStaff": 6.5
                },
                {
                    "noteName": "TrebleC4",
                    "positionOnStaff": 6
                },
                {
                    "noteName": "TrebleC#4",
                    "positionOnStaff": 6
                },
                {
                    "noteName": "TrebleDb4",
                    "positionOnStaff": 5.5
                },
                {
                    "noteName": "TrebleD4",
                    "positionOnStaff": 5.5
                },
                {
                    "noteName": "TrebleD#4",
                    "positionOnStaff": 5.5
                },
                {
                    "noteName": "TrebleEb4",
                    "positionOnStaff": 5
                },
                {
                    "noteName": "TrebleE4",
                    "positionOnStaff": 5
                },
                {
                    "noteName": "TrebleF4",
                    "positionOnStaff": 4.5
                },
                {
                    "noteName": "TrebleF#4",
                    "positionOnStaff": 4.5
                },
                {
                    "noteName": "TrebleG4",
                    "positionOnStaff": 4
                },
                {
                    "noteName": "TrebleGb4",
                    "positionOnStaff": 4
                },
                {
                    "noteName": "TrebleG#4",
                    "positionOnStaff": 4
                },
                {
                    "noteName": "TrebleAb4",
                    "positionOnStaff": 3.5
                },
                {
                    "noteName": "TrebleA4",
                    "positionOnStaff": 3.5
                },
                {
                    "noteName": "TrebleA#4",
                    "positionOnStaff": 3.5
                },
                {
                    "noteName": "TrebleBb4",
                    "positionOnStaff": 3
                },
                {
                    "noteName": "TrebleB4",
                    "positionOnStaff": 3
                },
                {
                    "noteName": "TrebleC5",
                    "positionOnStaff": 2.5
                },
                {
                    "noteName": "TrebleC#5",
                    "positionOnStaff": 2.5
                },
                {
                    "noteName": "TrebleDb5",
                    "positionOnStaff": 2
                },
                {
                    "noteName": "TrebleD5",
                    "positionOnStaff": 2
                },
                {
                    "noteName": "TrebleD#5",
                    "positionOnStaff": 2
                },
                {
                    "noteName": "TrebleEb5",
                    "positionOnStaff": 1.5
                },
                {
                    "noteName": "TrebleE5",
                    "positionOnStaff": 1.5
                },
                {
                    "noteName": "TrebleF5",
                    "positionOnStaff": 1
                },
                {
                    "noteName": "TrebleF#5",
                    "positionOnStaff": 1
                },
                {
                    "noteName": "TrebleG5",
                    "positionOnStaff": 0.5
                },
                {
                    "noteName": "TrebleGb5",
                    "positionOnStaff": 0.5
                },
                {
                    "noteName": "TrebleG#5",
                    "positionOnStaff": 0.5
                },
                {
                    "noteName": "TrebleAb5",
                    "positionOnStaff": 0
                },
                {
                    "noteName": "TrebleA5",
                    "positionOnStaff": 0
                },
                {
                    "noteName": "TrebleA#5",
                    "positionOnStaff": 0
                },
                {
                    "noteName": "TrebleBb5",
                    "positionOnStaff": -0.5
                },
                {
                    "noteName": "TrebleB5",
                    "positionOnStaff": -0.5
                },
                {
                    "noteName": "TrebleC6",
                    "positionOnStaff": -1
                },
                {
                    "noteName": "TrebleC#6",
                    "positionOnStaff": -1
                },
                {
                    "noteName": "TrebleDb6",
                    "positionOnStaff": -1.5
                },
                {
                    "noteName": "TrebleD6",
                    "positionOnStaff": -1.5
                },
                {
                    "noteName": "TrebleD#6",
                    "positionOnStaff": -1.5
                },
                {
                    "noteName": "TrebleEb6",
                    "positionOnStaff": -2
                },
                {
                    "noteName": "TrebleE6",
                    "positionOnStaff": -2
                },
                {
                    "noteName": "TrebleF6",
                    "positionOnStaff": -2.5
                },
                {
                    "noteName": "BassF1",
                    "positionOnStaff": 9
                },
                {
                    "noteName": "BassF#1",
                    "positionOnStaff": 9
                },
                {
                    "noteName": "BassGb1",
                    "positionOnStaff": 8.5
                },
                {
                    "noteName": "BassG1",
                    "positionOnStaff": 8.5
                },
                {
                    "noteName": "BassG#1",
                    "positionOnStaff": 8.5
                },
                {
                    "noteName": "BassAb1",
                    "positionOnStaff": 8
                },
                {
                    "noteName": "BassA1",
                    "positionOnStaff": 8
                },
                {
                    "noteName": "BassA#1",
                    "positionOnStaff": 8
                },
                {
                    "noteName": "BassBb1",
                    "positionOnStaff": 7.5
                },
                {
                    "noteName": "BassB1",
                    "positionOnStaff": 7.5
                },
                {
                    "noteName": "BassC2",
                    "positionOnStaff": 7
                },
                                {
                    "noteName": "BassC#2",
                    "positionOnStaff": 7
                },
                {
                    "noteName": "BassDb2",
                    "positionOnStaff": 6.5
                },
                {
                    "noteName": "BassD2",
                    "positionOnStaff": 6.5
                },
                {
                    "noteName": "BassD#2",
                    "positionOnStaff": 6.5
                },
                {
                    "noteName": "BassEb2",
                    "positionOnStaff": 6
                },
                {
                    "noteName": "BassE2",
                    "positionOnStaff": 6
                },
                {
                    "noteName": "BassF2",
                    "positionOnStaff": 5.5
                },
                {
                    "noteName": "BassF#2",
                    "positionOnStaff": 5.5
                },
                {
                    "noteName": "BassGb2",
                    "positionOnStaff": 5
                },
                {
                    "noteName": "BassG2",
                    "positionOnStaff": 5
                },
                {
                    "noteName": "BassG#2",
                    "positionOnStaff": 5
                },
                {
                    "noteName": "BassAb2",
                    "positionOnStaff": 4.5
                },
                {
                    "noteName": "BassA2",
                    "positionOnStaff": 4.5
                },
                {
                    "noteName": "BassA#2",
                    "positionOnStaff": 4.5
                },
                {
                    "noteName": "BassBb2",
                    "positionOnStaff": 4
                },
                {
                    "noteName": "BassB2",
                    "positionOnStaff": 4
                },
                {
                    "noteName": "BassC3",
                    "positionOnStaff": 3.5
                },
                {
                    "noteName": "BassC#3",
                    "positionOnStaff": 3.5
                },
                {
                    "noteName": "BassDb3",
                    "positionOnStaff": 3
                },
                {
                    "noteName": "BassD3",
                    "positionOnStaff": 3
                },
                {
                    "noteName": "BassD#3",
                    "positionOnStaff": 3
                },
                {
                    "noteName": "BassEb3",
                    "positionOnStaff": 2.5
                },
                {
                    "noteName": "BassE3",
                    "positionOnStaff": 2.5
                },
                {
                    "noteName": "BassF3",
                    "positionOnStaff": 2
                },
                {
                    "noteName": "BassF#3",
                    "positionOnStaff": 2
                },
                {
                    "noteName": "BassG3",
                    "positionOnStaff": 1.5
                },
                {
                    "noteName": "BassGb3",
                    "positionOnStaff": 1.5
                },
                {
                    "noteName": "BassG#3",
                    "positionOnStaff": 1.5
                },
                {
                    "noteName": "BassAb3",
                    "positionOnStaff": 1
                },
                {
                    "noteName": "BassA3",
                    "positionOnStaff": 1
                },
                {
                    "noteName": "BassA#3",
                    "positionOnStaff": 1
                },
                {
                    "noteName": "BassBb3",
                    "positionOnStaff": 0.5
                },
                {
                    "noteName": "BassB3",
                    "positionOnStaff": 0.5
                },
                {
                    "noteName": "BassC4",
                    "positionOnStaff": 0
                },
                {
                    "noteName": "BassC#4",
                    "positionOnStaff": 0
                },
                {
                    "noteName": "BassD4",
                    "positionOnStaff": -0.5
                },
                {
                    "noteName": "BassD#4",
                    "positionOnStaff": -0.5
                },
                {
                    "noteName": "BassDb4",
                    "positionOnStaff": -0.5
                },
                {
                    "noteName": "BassE4",
                    "positionOnStaff": -1
                },
                {
                    "noteName": "BassEb4",
                    "positionOnStaff": -1
                },
                {
                    "noteName": "BassF4",
                    "positionOnStaff": -1.5
                },
                {
                    "noteName": "BassF#4",
                    "positionOnStaff": -1.5
                },
                {
                    "noteName": "BassG4",
                    "positionOnStaff": -2
                },
                {
                    "noteName": "BassGb4",
                    "positionOnStaff": -2
                },
                {
                    "noteName": "BassA4",
                    "positionOnStaff": -2.5
                },
                {
                    "noteName": "BassB4",
                    "positionOnStaff": -3
                },
                {
                    "noteName": "wholeRest",
                    "positionOnStaff": 3.4
                },
                {
                    "noteName": "halfRest",
                    "positionOnStaff": 3.4
                },
                {
                    "noteName": "quarterRest",
                    "positionOnStaff": 4.5
                },
                {
                    "noteName": "eighthRest",
                    "positionOnStaff": 4.6
                }
    ]
}
