
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Clickgame.qml \
	$$PWD/clickgame.js \
	$$PWD/clickgame.svg \
	$$PWD/Fish.qml


APP_FILES += \
	$$PWD/resource/bubble.wav \
	$$PWD/resource/blueking2.png \
	$$PWD/resource/butfish.png \
	$$PWD/resource/cichlid1.png \
	$$PWD/resource/cichlid4.png \
	$$PWD/resource/collaris.png \
	$$PWD/resource/discus2.png \
	$$PWD/resource/discus3.png \
	$$PWD/resource/drip.wav \
	$$PWD/resource/f00.png \
	$$PWD/resource/f01.png \
	$$PWD/resource/f02.png \
	$$PWD/resource/f03.png \
	$$PWD/resource/f04.png \
	$$PWD/resource/f05.png \
	$$PWD/resource/f06.png \
	$$PWD/resource/f07.png \
	$$PWD/resource/f08.png \
	$$PWD/resource/f09.png \
	$$PWD/resource/f10.png \
	$$PWD/resource/f11.png \
	$$PWD/resource/f12.png \
	$$PWD/resource/f13.png \
	$$PWD/resource/manta.png \
	$$PWD/resource/newf1.png \
	$$PWD/resource/QueenAngel.png \
	$$PWD/resource/sea1.jpg \
	$$PWD/resource/sea2.jpg \
	$$PWD/resource/sea3.jpg \
	$$PWD/resource/sea4.jpg \
	$$PWD/resource/sea5.jpg \
	$$PWD/resource/sea6.jpg \
	$$PWD/resource/shark1.png \
	$$PWD/resource/six_barred.png \
	$$PWD/resource/teeth.png \
	$$PWD/resource/sizeTable.png \
	$$PWD/resource/star.png \
	$$PWD/resource/bubble.png
