APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Gnumch.qml \
	$$PWD/Creature.qml \
	$$PWD//Muncher.qml \
	$$PWD/Reggie.qml \
	$$PWD/Monster.qml \
	$$PWD/Diaper.qml \
	$$PWD/Eater.qml \
	$$PWD/Smarty.qml \
	$$PWD/Fraidy.qml \
	$$PWD/Warning.qml \
	$$PWD/WarnMonster.qml \
	$$PWD/TopPanel.qml \
	$$PWD/CellDelegate.qml \
	$$PWD/Gnumch-equality.qml \
	$$PWD/gnumch-equality.js \
	$$PWD/gnumch-equality.svg


APP_FILES += \
	$$PWD/resource/muncher.png \
	$$PWD/resource/reggie.png \
	$$PWD/resource/diaper.png \
	$$PWD/resource/eater.png \
	$$PWD/resource/smarty.png \
	$$PWD/resource/fraidy.png \
	$$PWD/resource/arrow.svg \
	$$PWD/resource/eat.wav \
	$$PWD/resource/smudge.wav
