
APP_FILES += \
	$$PWD/ActivityInfo.qml \
        $$PWD/Enumerate.qml \
        $$PWD/enumerate.js \
        $$PWD/enumerate.svg \
        $$PWD/AnswerArea.qml \
        $$PWD/ItemToEnumerate.qml

APP_FILES += \
        $$PWD/resource/enumerate_background.png \
        $$PWD/resource/baby_bottle.png \
        $$PWD/resource/banana.png \
        $$PWD/resource/bread_slice.png \
        $$PWD/resource/butter.png \
        $$PWD/resource/chocolate_cake.png \
        $$PWD/resource/chocolate.png \
        $$PWD/resource/cookie.png \
        $$PWD/resource/enumerate_answer_focus.png \
        $$PWD/resource/enumerate_answer.png \
        $$PWD/resource/french_croissant.png \
        $$PWD/resource/grapefruit.png \
        $$PWD/resource/marmelade.png \
        $$PWD/resource/milk_cup.png \
        $$PWD/resource/milk_shake.png \
        $$PWD/resource/orange.png \
        $$PWD/resource/pear.png \
        $$PWD/resource/round_cookie.png \
        $$PWD/resource/suggar_box.png \
        $$PWD/resource/yahourt.png
