
APP_FILES += \
	$$PWD/ActivityInfo.qml \
	$$PWD/Enumerate.qml \
	$$PWD/enumerate.js \
	$$PWD/enumerate.svg \
	$$PWD/AnswerArea.qml \
	$$PWD/ItemToEnumerate.qml

APP_FILES += \
	$$PWD/resource/apple.svgz \
	$$PWD/resource/baby_bottle.svgz \
	$$PWD/resource/background.svgz \
	$$PWD/resource/balloon.svgz \
	$$PWD/resource/banana.svgz \
	$$PWD/resource/bottle.svgz \
	$$PWD/resource/bread_slice.svgz \
	$$PWD/resource/butter.svgz \
	$$PWD/resource/carrot.svgz \
	$$PWD/resource/cherry.svgz \
	$$PWD/resource/chocolate_cake.svgz \
	$$PWD/resource/chocolate.svgz \
	$$PWD/resource/cookie.svgz \
	$$PWD/resource/french_croissant.svgz \
	$$PWD/resource/grapefruit.svgz \
	$$PWD/resource/marmelade.svgz \
	$$PWD/resource/milk_cup.svgz \
	$$PWD/resource/orange.svgz \
	$$PWD/resource/round_cookie.svgz \
	$$PWD/resource/strawberry.svgz \
	$$PWD/resource/sugar_box.svgz \
	$$PWD/resource/yahourt.svgz
